DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce 
PORT=3001

DATABASECLOUD=mongodb+srv://chaker:1234@cluster0.atst4.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority&appName=Cluster0 

CLIENT_URL=http://localhost:3000/successPayment